.the-latest-section {
  display: grid;
  grid-template-rows: 80px auto;
  padding: 35px 50px;
  box-sizing: border-box;
  background-image: linear-gradient(to bottom, #3d4a5d 320px, var(--main-light-color) 320px, var(--main-light-color));
  @media screen and (max-width: 786px) {
    padding: 35px 0;
  }
}

.the-latest-header {
  color: var(--main-light-color);
}

.the-latest-books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  @media screen and (max-width: 786px) {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
}